<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameAndSlug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/name_and_slug"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:gravity="start" />
        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="@string/year"
            android:layout_marginStart="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:gravity="start" />
        <TextView
            android:id="@+id/dash_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="@string/dash_characters"
            android:layout_marginStart="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:gravity="start" />

    </LinearLayout>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:contentDescription="@string/product_image"
        android:padding="0dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/default_image"
        app:layout_constraintBottom_toBottomOf="@+id/product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product" />
</androidx.constraintlayout.widget.ConstraintLayout>